PORT=3001
# MONGODB_URI="mongodb://127.0.0.1:27017/posOnline"
MONGODB_URI="mongodb+srv://rdoaniv:UD1BrkbkszRb3Iwt@cluster0.gjqnz.mongodb.net/posOnline"

AUTH_TOKEN=YourSecretToken
JWT_SECRET=your_jwt_secret_key
